---
qzone.qq.com:
  "/":
    Loading: !ruby/object:Mechanize::Cookie
      name: Loading
      value: 'Yes'
      domain: qzone.qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Sun, 18 Jun 2017 16:00:00 GMT
      max_age: 
      created_at: &1 2017-06-18 22:54:27.178426101 +08:00
      accessed_at: *1
    fnc: !ruby/object:Mechanize::Cookie
      name: fnc
      value: '2'
      domain: qzone.qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Sun, 18 Jun 2017 14:59:25 GMT
      max_age: 
      created_at: &2 2017-06-18 22:54:27.181605176 +08:00
      accessed_at: *2
    pt4_token: !ruby/object:Mechanize::Cookie
      name: pt4_token
      value: VM*H7oegdcuABEMIMN58rk0ZUWOw*v7sf9*OZS4DPPs_
      domain: qzone.qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Sun, 18 Jun 2017 16:00:00 GMT
      max_age: 
      created_at: &3 2017-06-18 22:54:27.182056219 +08:00
      accessed_at: *3
    p_skey: !ruby/object:Mechanize::Cookie
      name: p_skey
      value: SyzzYEyxcY2psKd1BlDJX6TtNtz9xpE-SZ-XLYBO5sw_
      domain: qzone.qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Sun, 18 Jun 2017 16:00:00 GMT
      max_age: 
      created_at: &4 2017-06-18 22:54:27.182310990 +08:00
      accessed_at: *4
    p_uin: !ruby/object:Mechanize::Cookie
      name: p_uin
      value: o1965972530
      domain: qzone.qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Sun, 18 Jun 2017 16:00:00 GMT
      max_age: 
      created_at: &5 2017-06-18 22:54:27.182559249 +08:00
      accessed_at: *5
qq.com:
  "/":
    skey: !ruby/object:Mechanize::Cookie
      name: skey
      value: "@8LT7uAzsz"
      domain: qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Sun, 18 Jun 2017 16:00:00 GMT
      max_age: 
      created_at: &6 2017-06-18 22:54:27.183830015 +08:00
      accessed_at: *6
    uin: !ruby/object:Mechanize::Cookie
      name: uin
      value: o1965972530
      domain: qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Sun, 18 Jun 2017 16:00:00 GMT
      max_age: 
      created_at: &7 2017-06-18 22:54:27.184068016 +08:00
      accessed_at: *7
    pt2gguin: !ruby/object:Mechanize::Cookie
      name: pt2gguin
      value: o1965972530
      domain: qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Thu, 02 Jan 2020 00:00:00 GMT
      max_age: 
      created_at: &8 2017-06-18 22:54:27.184274605 +08:00
      accessed_at: *8
    ptcz: !ruby/object:Mechanize::Cookie
      name: ptcz
      value: c9c3daf91a678b23e29769e87d967ec6a2c533fe3478dbf9c7e247548c861229
      domain: qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Thu, 02 Jan 2020 00:00:00 GMT
      max_age: 
      created_at: &9 2017-06-18 22:54:27.184608499 +08:00
      accessed_at: *9
    RK: !ruby/object:Mechanize::Cookie
      name: RK
      value: Hmt3tzPLYN
      domain: qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Wed, 16 Jun 2027 14:54:25 GMT
      max_age: 
      created_at: &10 2017-06-18 22:54:27.184854359 +08:00
      accessed_at: *10
    ptisp: !ruby/object:Mechanize::Cookie
      name: ptisp
      value: cnc
      domain: qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Sun, 18 Jun 2017 16:00:00 GMT
      max_age: 
      created_at: &11 2017-06-18 22:54:27.185278779 +08:00
      accessed_at: *11
    ptui_loginuin: !ruby/object:Mechanize::Cookie
      name: ptui_loginuin
      value: '1965972530'
      domain: qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Tue, 18 Jul 2017 14:54:25 GMT
      max_age: 
      created_at: &12 2017-06-18 22:54:27.185461732 +08:00
      accessed_at: *12
    _qpsvr_localtk: !ruby/object:Mechanize::Cookie
      name: _qpsvr_localtk
      value: '0.6592035267967731'
      domain: qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Sun, 18 Jun 2017 16:00:00 GMT
      max_age: 
      created_at: &13 2017-06-18 22:54:27.186049233 +08:00
      accessed_at: *13
    pgv_si: !ruby/object:Mechanize::Cookie
      name: pgv_si
      value: s8132877312
      domain: qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Sun, 18 Jun 2017 16:00:00 GMT
      max_age: 
      created_at: &14 2017-06-18 22:54:27.186244001 +08:00
      accessed_at: *14
    pgv_pvi: !ruby/object:Mechanize::Cookie
      name: pgv_pvi
      value: '4080225280'
      domain: qq.com
      for_domain: true
      path: "/"
      secure: false
      httponly: false
      expires: Mon, 18 Jan 2038 00:00:00 GMT
      max_age: 
      created_at: &15 2017-06-18 22:54:27.186420514 +08:00
      accessed_at: *15
